<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>To-do List</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        .btn-delete {
            text-decoration: underline;
            float: right;
        }
        .btn-delete:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--header-->
    <header class="bg-light p-3">
        <h3>To-Do List</h3>
    </header>
    <!--./header-->

    <!--main-->
    <main class="container p-2">
        <div class="row">
            <div class="col-6">
                <!--add event-->
                <h5>Add Event</h5>
                <div class="input-group">
                    <input type="text" class="form-control" id="new-event" placeholder="add event" autofocus />
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="btn-add-event">Add</button>
                    </div>
                </div>
                <!--./add event-->

                <!--show events-->
                <h5 class="mt-4">Events List</h5>
                <ul class="list-group" id="events">
                    <li class="list-group-item list-group-item-warning">No events</li>
                </ul>
                <!--./show events-->
            </div>
        </div>
    </main>
    <!--./header-->

    <!--footer-->
    <footer class="bg-light p-3">
        <h4>&copy; Sample Project</h4>
    </footer>
    <!--./footer-->

    <script type="text/javascript" src="js/events.js"></script>
</body>
</html>